# spring-boot-elasticsearch

./: README.md  pom.xml
src/main/java/com/twl/springboot/es/: SpringBootESLeanApplicatoin.java
src/main/java/com/twl/springboot/es/controller/: APILogStashController.java
src/main/java/com/twl/springboot/es/model/: LogStashData.java
src/main/java/com/twl/springboot/es/repo/: LogStashDataRepository.java
src/main/java/com/twl/springboot/es/scheduled/: ScheduledLogger.java
src/main/java/com/twl/springboot/es/service/: LogStashDataService.java
src/main/java/com/twl/springboot/es/service/impl/: LogStashDataServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  logback-spring.xml
