#elasticsearch config
spring.data.elasticsearch.cluster-name:
spring.data.elasticsearch.cluster-nodes:localhost:9300

#application config
server.port=6666
spring.application.name=spring-boot-elasticsearch
